<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244be28c734f4e648dfccd4497b752f1" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ServerManagementModel.Role" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ServerManagementModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ServerManagementModel.FK_User_Role" />
        <EntityTypeShape EntityType="ServerManagementModel.MacAddress" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ServerManagementModel.IP" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="ServerManagementModel.FK_IP_MacAddress" />
        <EntityTypeShape EntityType="ServerManagementModel.Server" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ServerManagementModel.FK_IP_Server" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>