<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HostName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IP1" Type="nvarchar" MaxLength="15" />
    <Property Name="IP2" Type="nvarchar" MaxLength="15" />
    <Property Name="IP3" Type="nvarchar" MaxLength="15" />
    <Property Name="IP4" Type="nvarchar" MaxLength="15" />
    <Property Name="Username" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Functionality" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServerManagementModelStoreContainer">
    <EntitySet Name="Server" EntityType="Self.Server" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>