<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServerManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Servers" EntityType="ServerManagementModel.Server" />
    <EntitySet Name="Roles" EntityType="ServerManagementModel.Role" />
    <EntitySet Name="Users" EntityType="ServerManagementModel.User" />
    <AssociationSet Name="FK_User_Role" Association="ServerManagementModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IP1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IP2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IP3" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IP4" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Functionality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ServerManagementModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ServerManagementModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="ServerManagementModel.Role" Role="Role" Multiplicity="1" />
    <End Type="ServerManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>