<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServerManagementModelStoreContainer" CdmEntityContainer="ServerManagementEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ServerManagementModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="ServerManagementModel.Server">
        <MappingFragment StoreEntitySet="Server">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Functionality" ColumnName="Functionality" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="HostName" ColumnName="HostName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ServerManagementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IPs">
      <EntityTypeMapping TypeName="ServerManagementModel.IP">
        <MappingFragment StoreEntitySet="IP">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MacAddressId" ColumnName="MacAddressId" />
          <ScalarProperty Name="ServerId" ColumnName="ServerId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacAddresses">
      <EntityTypeMapping TypeName="ServerManagementModel.MacAddress">
        <MappingFragment StoreEntitySet="MacAddress">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MacAddress1" ColumnName="MacAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>