
FF:\Projects\ServerManagement\ServerManagement\App.xaml;;
FF:\Projects\ServerManagement\ServerManagement\MainWindow.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\LoginWindow.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\NewServer.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\Server.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\RegisterWindow.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\Account.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\AccountUpdate.xaml;;
FF:\Projects\ServerManagement\ServerManagement\ReaderWindow.xaml;;
FF:\Projects\ServerManagement\ServerManagement\View\ReaderServerView.xaml;;

